{
    "description": "The CodeIgniter4 Website",
    "homepage": "https://codeigniter.com",
    "name": "bcit-ci/CodeIgniter4-website",
    "license": "MIT",
    "config": {
      "vendor-dir": "vendor"
    },
    "require": {
        "php": ">=5.3.2",
        "knplabs/github-api": "~1.5"
    }
}
